<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='../styles.css'/>
    <title>Document</title>
</head>
<body>
    <h1>Buckwheat with Tuna</h1>
    <img src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.hnR4L6xcTsZ9DdIOeAlrAAHaHa%26pid%3DApi&f=1&ipt=11bfd0852d38a07b6916283b5620b69d1df243ea75585de325e4e1c26e1266ca&ipo=images' alt='a bowl pasta with sausages'/>
    <h2>Description</h2>
    <p>
        A simple pasta with sausages recipe.
        Great macros and fast to make.
    </p>
    <h2>Ingredients</h2>
    <ul id='ingredients'>
        <li>200g of pasta</li>
        <li>Three sausages</li>
        <li>1 tablespoon of olive oil</li>
        <li>Paprika or other seasoning mix</li>
        <li>Red Pesto sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol id='steps'>
        <li>Heat pot with water at maximum heat for 10 minutes. When boiling, add pasta and boil for 10 minutes on medium heat.</li>
        <li>While pasta is cooking, chop sausages and fry them on a heated frying pan for 5 minutes.</li>
        <li>Take out the pasta and mix with cooked sausages.</li>
        <li>Mix with Pesto sauce, olive oil, spice mix and serve hot. </li>
    </ol>
</body>
</html>